<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;

    }


    .body{
        display: flex;
        justify-content: center;
        align-items: center;
        color:black;
        background-color:blue;
        font-size: 30px;
        transition: all  ease-in-out 5s;
        border-radius: 15px;
        width: 300px;
        height: 300px;
        padding: 0px 10px;
    }
    .body:hover{
        color: white;
        background: red;
        width: 400px;
        height: 400px;
    }
</style>
<body>
    <div class='body'>

        Hey didi Welcome to code world
    </div>
</body>
</html>